# AuctionSys

myauction/: pom.xml
myauction/src/main/java/com/web/auction/: AuctionApp.java  CommentGenerator.java  Generator.java
myauction/src/main/java/com/web/auction/config/: KaptchaConfig.java  WebConfigure.java
myauction/src/main/java/com/web/auction/controller/: AuctionController.java  MyException.java  UserController.java
myauction/src/main/java/com/web/auction/interceptor/: CheckUserInterceptor.java
myauction/src/main/java/com/web/auction/mapper/: AuctionCustomMapper.java  AuctionMapper.java  AuctionrecordMapper.java  AuctionuserMapper.java
myauction/src/main/java/com/web/auction/pojo/: Auction.java  AuctionCustom.java  AuctionExample.java  Auctionrecord.java  AuctionrecordExample.java  Auctionuser.java  AuctionuserExample.java
myauction/src/main/java/com/web/auction/service/: AuctionService.java  UserService.java
myauction/src/main/java/com/web/auction/service/impl/: AuctionServiceImpl.java  UserServiceImpl.java
myauction/src/main/java/com/web/auction/utils/: AuctionPriceException.java  DataConverter.java
myauction/src/main/resources/: application.yml
myauction/src/main/resources/com/web/auction/mapper/: AuctionCustomMapper.xml  AuctionrecordMapper.xml
myauction/src/main/resources/templates/: addAuction.html  auctionDetail.html  auctionResult.html  error.html  index.html  login.html  updateAuction.html
myauction/src/test/java/com/web/auction/: TestAuction.java
springboot-test-hello/: pom.xml
springboot-test-hello/src/main/java/com/gec/: App.java
springboot-test-hello/src/main/java/com/gec/controller/: HelloController.java
